## Banking Behavior

In [2]:
import pandas as pd

In [3]:
df_acnts = pd.read_csv("twm_accounts.csv", sep=";")
df_trans = pd.read_csv("twm_transactions.csv", sep=";")

df_check_acnt = pd.read_csv("twm_checking_acct.csv", sep=";")
df_credit_acnt = pd.read_csv("twm_credit_acct.csv", sep=";")
df_saving_acnt = pd.read_csv("twm_savings_acct.csv", sep=";")

df_check_tran = pd.read_csv("twm_checking_tran.csv", sep=";", index_col=False)
df_credit_tran = pd.read_csv("twm_credit_tran.csv", sep=";", index_col=False)
df_saving_tran = pd.read_csv("twm_savings_tran.csv", sep=";", index_col=False)

### Data Exploration

In [4]:
df = df_acnts.groupby(by=["cust_id"]).head()
display(df)

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28
...,...,...,...,...,...,...,...,...
1404,4561143213625560,1362556,CC,N,20.1.1992,19.8.1995,1433.94,20.00
1405,4561143213626240,1362624,CC,Y,29.11.1990,NaN,632.75,1400.00
1406,4561143213628750,1362875,CC,Y,24.2.1989,NaN,2810.91,3000.00
1407,13626543,1362654,SV,Y,17.10.1992,NaN,784.53,622.46
1408,13627032,1362703,CK,Y,18.9.1994,NaN,3649.18,107.33

In [5]:
print("Accounts")
display(df_acnts.head())

print("All Transactions")
display(df_trans.head())

## Accounts
print("Checking Accounts")
display(df_check_acnt.head())
print("Credit Accounts")
display(df_credit_acnt.head())
print("Savings Accounts")
display(df_credit_acnt.head())

## Transactions
print("Checking Transactions")
display(df_check_tran.head())
print("Credit Transactions")
display(df_credit_tran.head(20))
display(df_credit_tran.tail(20))
print("Savings Transactions")
display(df_saving_tran.head(10))
display(df_saving_tran.tail(10))

Accounts

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

All Transactions

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ

Checking Accounts

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18

Credit Accounts

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00

Savings Accounts

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00

Checking Transactions

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,-0.15,-0.15,0.0,58.99,29.1.1995,,,FK
1,1362784,90,-200.00,-200.00,0.0,1380.69,2.7.1995,53313,A,WD
2,1363088,46,0.00,0.00,0.0,128.35,26.3.1995,834,A,IQ
3,1363306,32,-40.32,-40.32,0.0,433.06,29.1.1995,,P,WD
4,1363251,11,-87.88,-87.88,0.0,1919.55,8.2.1995,,P,WD

Credit Transactions

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363088,46,-121.49,-121.49,0.00,-141.00,20.10.1995,101144,E,CG
1,1363306,32,-220.64,-220.64,0.00,-520.13,13.10.1995,83115,E,CG
2,1362959,10,0.00,0.00,0.00,-3900.00,26.2.1995,84129,K,IQ
3,1363429,13,-195.27,-195.27,0.00,-1739.74,3.1.1995,191815,E,CG
4,1363393,14,-37.32,-37.32,0.00,-198.98,4.7.1995,100811,E,CG
5,1363303,20,-180.00,-180.00,0.00,-180.00,8.8.1995,203528,A,CA
6,1363008,28,-102.28,-102.28,0.00,-740.23,13.8.1995,122055,E,CG
7,1362928,41,-25.14,-25.14,0.00,-843.42,26.6.1995,200337,E,CG
8,1363107,9,-72.06,-72.06,0.00,-72.06,14.4.1995,181619,E,CG
9,1362746,1,558.73,544.12,14.61,-492.99,7.1.1995,,M,PM
10,1363123,15,-247.64,-247.64,0.00,-2800.00,15.6.1995,221224,E,CG
11,1362611,19,611.44,604.28,7.16,-362.22,4.5.1995,142249,C,PM
12,1363387,11,-88.44,-88.44,0.00,-1000.00,3.4.1995,113404,E,CG
13,1362542,4,86.53,77.31,9.22,-577.29,1.4.1995,214456,C,PM
14,1362991,33,467.66,462.00,5.66,-342.34,3.8.1995,,M,PM
15,1363249,40,0.00,0.00,0.00,-2117.51,23.4.1995,91327,B,IQ
16,1362905,2,-242.78,-242.78,0.00,-915.60,29.1.1995,182723,E,CG
17,1362609,12,-184.00,-184.00,0.00,-2631.72,28.2.1995,134637,E,CG
18,1363182,42,-271.36,-271.36,0.00,-3313.01,12.12.1995,4416,E,CG
19,1363356,46,230.15,224.59,5.56,-469.76,3.11.1995,,M,PM

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
20147,1363070,4,-162.31,-162.31,0.00,-777.89,25.1.1995,223121,E,CG
20148,1363142,22,-207.12,-207.12,0.00,-1204.88,23.6.1995,110935,E,CG
20149,1362804,37,2573.78,2573.78,0.00,0.00,6.9.1995,,M,PM
20150,1362829,27,-83.26,-83.26,0.00,-2500.00,16.9.1995,144604,E,CG
20151,1362777,118,-52.40,-52.40,0.00,-857.43,17.11.1995,110818,E,CG
20152,1362549,15,316.60,313.29,3.31,-187.38,2.4.1995,121710,A,PM
20153,1362938,4,-59.04,-59.04,0.00,-753.27,2.2.1995,225322,E,CG
20154,1362636,54,-116.13,-116.13,0.00,-625.24,11.12.1995,94741,E,CG
20155,1363483,68,-91.70,-91.70,0.00,-986.91,21.11.1995,24316,E,CG
20156,1362950,10,22.87,22.61,0.26,-0.01,4.10.1995,,M,PM
20157,1362484,43,-220.60,-220.60,0.00,-220.60,6.11.1995,192735,E,CG
20158,1362721,14,-102.92,-102.92,0.00,-773.35,6.11.1995,92338,E,CG
20159,1362552,46,-49.80,-49.80,0.00,-488.60,21.9.1995,90836,E,CG
20160,1362806,4,-157.55,-157.55,0.00,-823.71,17.1.1995,85410,E,CG
20161,1362820,46,-78.29,-78.29,0.00,-5344.47,22.10.1995,142710,E,CG
20162,1363002,60,-94.52,-94.52,0.00,-3733.22,20.5.1995,224723,E,CG
20163,1362995,36,0.00,0.00,0.00,-2300.00,28.9.1995,142011,B,IQ
20164,1363196,39,-100.00,-100.00,0.00,-289.91,12.5.1995,152852,A,CA
20165,1363393,61,-63.04,-63.04,0.00,-736.70,16.10.1995,145535,E,CG
20166,1363011,6,0.00,0.00,0.00,-1612.91,2.2.1995,51628,C,IQ

Savings Transactions

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,136.03,136.03,0.00,1521.57,26.10.1995,84111,A,DP
1,1362746,1,2.83,0.00,2.83,2265.90,31.1.1995,235959,,IN
2,1363251,11,13.56,0.00,13.56,5438.90,30.4.1995,235959,,IN
3,1362542,4,0.76,0.00,0.76,610.92,30.4.1995,235959,,IN
4,1363387,11,148.69,148.69,0.00,470.05,21.5.1995,144736,E,DP
5,1362609,12,-167.04,-167.04,0.00,360.76,3.8.1995,213122,B,WD
6,1362905,2,91.55,91.55,0.00,615.15,10.2.1995,132042,B,DP
7,1362926,18,271.95,271.95,0.00,1507.62,18.6.1995,234752,E,DP
8,1362968,10,0.89,0.00,0.89,355.23,30.6.1995,235959,,IN
9,1362766,39,1894.54,1894.54,0.00,26016.69,16.9.1995,83342,A,DP

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
11179,1363038,14,-60.00,-60.00,0.00,1514.90,13.7.1995,31900,A,WD
11180,1363070,4,2.60,0.00,2.60,827.59,30.4.1995,235959,,IN
11181,1363029,1,0.00,0.00,0.00,244.25,13.1.1995,164634,C,IQ
11182,1362829,27,-180.00,-180.00,0.00,2741.74,23.12.1995,40136,A,WD
11183,1362549,15,20.20,20.20,0.00,892.94,27.5.1995,103211,A,DP
11184,1362950,10,1.68,0.00,1.68,674.90,31.10.1995,235959,,IN
11185,1362721,14,0.02,0.00,0.02,13.82,30.9.1995,235959,,IN
11186,1362806,4,3.60,0.00,3.60,1444.57,30.4.1995,235959,,IN
11187,1362995,36,541.91,541.91,0.00,4326.98,24.9.1995,150959,E,DP
11188,1363011,6,2.87,0.00,2.87,2297.91,31.3.1995,235959,,IN

# Information and Descriptions

# Accounts

In [6]:
print("Accounts")
df_acnts.info()
display(df_acnts.describe())

Accounts
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1409 entries, 0 to 1408
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   acct_nbr          1409 non-null   int64
 1   cust_id           1409 non-null   int64
 2   acct_type         1409 non-null   object
 3   account_active    1409 non-null   object
 4   acct_start_date   1409 non-null   object
 5   acct_end_date     143 non-null    object
 6   starting_balance  1409 non-null   float64
 7   ending_balance    1409 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 88.2+ KB

           acct_nbr       cust_id  starting_balance  ending_balance
count  1.409000e+03  1.409000e+03        1409.00000     1409.000000
mean   1.514986e+15  1.362989e+06        1435.35357     1011.754336
std    2.148991e+15  2.940584e+02        2186.69662     1559.986310
min    1.362480e+07  1.362480e+06           0.00000        0.000000
25%    1.362852e+07  1.362727e+06         189.23000      140.000000
50%    1.363252e+07  1.362985e+06         487.69000      553.610000
75%    4.561143e+15  1.363251e+06        2178.79000     1188.570000
max    4.561143e+15  1.363495e+06       27072.38000    22432.780000

In [7]:
print("Checking Accounts")
df_check_acnt.info()
df_check_acnt.describe()

Checking Accounts
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 520 entries, 0 to 519
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           520 non-null    int64
 1   acct_nbr          520 non-null    int64
 2   minimum_balance   520 non-null    int64
 3   per_check_fee     520 non-null    float64
 4   account_active    520 non-null    object
 5   acct_start_date   520 non-null    object
 6   acct_end_date     52 non-null     object
 7   starting_balance  520 non-null    float64
 8   ending_balance    520 non-null    float64
dtypes: float64(3), int64(3), object(3)
memory usage: 36.7+ KB

,cust_id,acct_nbr,minimum_balance,per_check_fee,starting_balance,ending_balance
count,5.200000e+02,5.200000e+02,520.000000,520.000000,520.000000,520.000000
mean,1.362992e+06,1.362993e+07,1355.384615,0.086250,2170.671154,656.522692
std,2.954516e+02,2.954516e+03,1415.769243,0.074223,2706.952110,1145.049961
min,1.362480e+06,1.362480e+07,100.000000,0.000000,100.280000,0.000000
25%,1.362735e+06,1.362735e+07,100.000000,0.000000,261.825000,46.232500
50%,1.362992e+06,1.362993e+07,200.000000,0.150000,1056.145000,246.345000
75%,1.363252e+06,1.363252e+07,3000.000000,0.150000,2804.915000,821.402500
max,1.363495e+06,1.363495e+07,3000.000000,0.150000,27072.380000,13185.470000

In [8]:
print("Credit Accounts")
df_credit_acnt.info()
df_credit_acnt.describe()

Credit Accounts
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 468 entries, 0 to 467
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           468 non-null    int64
 1   acct_nbr          468 non-null    int64
 2   credit_limit      468 non-null    int64
 3   credit_rating     468 non-null    int64
 4   account_active    468 non-null    object
 5   acct_start_date   468 non-null    object
 6   acct_end_date     45 non-null     object
 7   starting_balance  468 non-null    float64
 8   ending_balance    468 non-null    float64
dtypes: float64(2), int64(4), object(3)
memory usage: 33.0+ KB

,cust_id,acct_nbr,credit_limit,credit_rating,starting_balance,ending_balance
count,4.680000e+02,4.680000e+02,468.000000,468.000000,468.000000,468.000000
mean,1.362986e+06,4.561143e+15,2647.649573,0.316239,1123.257521,1184.885662
std,2.920717e+02,2.920717e+03,2293.771202,1.453930,1636.254478,1363.065314
min,1.362480e+06,4.561143e+15,1000.000000,0.000000,0.000000,0.000000
25%,1.362727e+06,4.561143e+15,1000.000000,0.000000,0.000000,353.187500
50%,1.362974e+06,4.561143e+15,1900.000000,0.000000,568.300000,1000.000000
75%,1.363238e+06,4.561143e+15,3000.000000,0.000000,1631.635000,1358.717500
max,1.363493e+06,4.561143e+15,17300.000000,10.000000,11394.660000,9500.000000

In [9]:
print("Saving Accounts")
df_saving_acnt.info()
df_saving_acnt.describe()

Saving Accounts
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421 entries, 0 to 420
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           421 non-null    int64
 1   acct_nbr          421 non-null    int64
 2   minimum_balance   421 non-null    int64
 3   acct_type         421 non-null    object
 4   account_active    421 non-null    object
 5   acct_start_date   421 non-null    object
 6   acct_end_date     46 non-null     object
 7   starting_balance  421 non-null    float64
 8   ending_balance    421 non-null    float64
dtypes: float64(2), int64(3), object(4)
memory usage: 29.7+ KB

,cust_id,acct_nbr,minimum_balance,starting_balance,ending_balance
count,4.210000e+02,4.210000e+02,421.000000,421.000000,421.000000
mean,1.362987e+06,1.362988e+07,194.061758,874.060950,1258.060736
std,2.951807e+02,2.951807e+03,169.839941,1704.224338,2054.680311
min,1.362480e+06,1.362480e+07,100.000000,100.240000,2.740000
25%,1.362722e+06,1.362722e+07,100.000000,180.220000,254.020000
50%,1.362980e+06,1.362980e+07,100.000000,310.620000,619.050000
75%,1.363253e+06,1.363253e+07,100.000000,742.280000,1535.830000
max,1.363495e+06,1.363495e+07,500.000000,17303.420000,22432.780000

# Transactions

In [10]:
print("Checking Transactions")
df_trans.info()
df_trans.describe()

Checking Transactions
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77580 entries, 0 to 77579
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tran_id        77580 non-null  int64
 1   acct_nbr       77580 non-null  int64
 2   tran_amt       77580 non-null  float64
 3   principal_amt  77580 non-null  float64
 4   interest_amt   77580 non-null  float64
 5   new_balance    77580 non-null  float64
 6   tran_date      77580 non-null  object
 7   tran_time      77580 non-null  int64
 8   channel        77580 non-null  object
 9   tran_code      77580 non-null  object
dtypes: float64(4), int64(3), object(3)
memory usage: 5.9+ MB

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_time
count,77580.000000,7.758000e+04,77580.000000,77580.000000,77580.000000,77580.000000,77580.000000
mean,38.228332,1.185674e+15,-7.748275,-8.509662,0.762784,571.571177,104277.077984
std,27.838521,2.000564e+15,312.684674,311.006502,4.427059,2158.948572,87527.030938
min,1.000000,1.362480e+07,-3312.410000,-3312.410000,0.000000,-17300.000000,0.000000
25%,15.000000,1.362824e+07,-100.000000,-100.000000,0.000000,0.000000,0.000000
50%,32.000000,1.363199e+07,-1.815000,-1.815000,0.000000,180.400000,110626.000000
75%,59.000000,4.561143e+15,0.170000,0.000000,0.000000,957.252500,184245.250000
max,155.000000,4.561143e+15,17464.520000,17300.000000,164.520000,29868.390000,235959.000000

In [11]:
print("Checking Transactions")
df_credit_tran.info()
df_credit_tran.describe()

Checking Transactions
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20167 entries, 0 to 20166
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cust_id        20167 non-null  int64
 1   tran_id        20167 non-null  int64
 2   tran_amt       20167 non-null  float64
 3   principal_amt  20167 non-null  float64
 4   interest_amt   20167 non-null  float64
 5   new_balance    20167 non-null  float64
 6   tran_date      20167 non-null  object
 7   tran_time      20167 non-null  object
 8   channel        20167 non-null  object
 9   tran_code      20167 non-null  object
dtypes: float64(4), int64(2), object(4)
memory usage: 1.5+ MB

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance
count,2.016700e+04,20167.000000,20167.000000,20167.000000,20167.000000,20167.000000
mean,1.362987e+06,28.543065,0.773537,-1.429786,2.208701,-1130.349441
std,2.934641e+02,21.946014,455.914969,451.535918,8.135091,1377.689559
min,1.362480e+06,1.000000,-1565.500000,-1565.500000,0.000000,-17300.000000
25%,1.362730e+06,12.000000,-166.790000,-166.790000,0.000000,-1411.110000
50%,1.362980e+06,24.000000,-67.510000,-67.510000,0.000000,-766.210000
75%,1.363249e+06,40.000000,0.000000,0.000000,0.000000,-334.290000
max,1.363492e+06,155.000000,17464.520000,17300.000000,164.520000,0.000000

In [12]:
print("Checking Transactions")
df_saving_tran.info()
df_saving_tran.describe()

Checking Transactions
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11189 entries, 0 to 11188
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cust_id        11189 non-null  int64
 1   tran_id        11189 non-null  int64
 2   tran_amt       11189 non-null  float64
 3   principal_amt  11189 non-null  float64
 4   interest_amt   11189 non-null  float64
 5   new_balance    11189 non-null  float64
 6   tran_date      11189 non-null  object
 7   tran_time      11189 non-null  object
 8   channel        11189 non-null  object
 9   tran_code      11189 non-null  object
dtypes: float64(4), int64(2), object(4)
memory usage: 874.3+ KB

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance
count,1.118900e+04,11189.000000,11189.000000,11189.000000,11189.000000,11189.000000
mean,1.362988e+06,16.113504,14.458362,13.628621,0.829741,1229.467968
std,2.979129e+02,11.024730,221.971173,222.003741,2.856393,2256.670395
min,1.362480e+06,1.000000,-2495.880000,-2495.880000,0.000000,0.070000
25%,1.362720e+06,7.000000,-0.750000,-0.750000,0.000000,238.480000
50%,1.362978e+06,14.000000,0.390000,0.000000,0.000000,562.040000
75%,1.363262e+06,23.000000,7.340000,0.000000,0.480000,1247.300000
max,1.363495e+06,62.000000,4478.610000,4478.610000,44.680000,26016.690000

In [13]:
df_saving_tran.groupby(by=["cust_id"]).sum()

         tran_id  tran_amt  principal_amt  interest_amt  new_balance
cust_id
1362480      351    482.32         465.30         17.02     30327.79
1362484      561   1929.66        1912.47         17.19     32827.05
1362486      325   -168.24        -170.34          2.10      3484.15
1362487      190   -638.84        -645.47          6.63      6750.71
1362489      253   -386.59        -394.68          8.09     10029.50
...          ...       ...            ...           ...          ...
1363490       78     34.24           0.00         34.24     27429.51
1363491      171   -187.63        -188.89          1.26      3733.75
1363492      325    164.08         149.67         14.41     25233.52
1363493      190    222.43         218.12          4.31     11376.12
1363495      666    461.80         420.90         40.90     96650.42

[420 rows x 5 columns]

In [14]:
print(df_trans["tran_code"].unique())
print(df_check_tran["tran_code"].unique())
print(df_credit_tran["tran_code"].unique())
print(df_saving_tran["tran_code"].unique())

['IQ  ' 'WD  ' 'FK  ' 'CG  ' 'FP  ' 'CA  ' 'IN  ' 'DP  ' 'PM  ' 'TR  '
 'FU  ' 'FA  ' 'FM  ']
['FK  ' 'WD  ' 'IQ  ' 'TR  ' 'IN  ' 'FU  ' 'FP  ' 'DP  ' 'FM  ']
['CG  ' 'IQ  ' 'CA  ' 'PM  ' 'FA  ']
['DP  ' 'IN  ' 'WD  ' 'TR  ' 'IQ  ' 'FU  ']

In [15]:
df_check_tran_summed = df_check_tran.groupby('cust_id', as_index=False).sum()
df_check_tran_summed.head()

   cust_id  tran_id  tran_amt  principal_amt  interest_amt  new_balance
0  1362480     4950   -244.99        -244.99          0.00     28876.26
1  1362484     4950  -2518.14       -2519.22          1.08     63606.65
2  1362485     4950   -164.29        -164.29          0.00     35570.82
3  1362486      325   -940.12        -995.22         55.10     91825.71
4  1362487     1378  -1378.69       -1409.55         30.86    102757.41

In [16]:
display(df_credit_tran.shape)
df_credit_tran.duplicated().sum()

(20167, 10)

0

In [17]:
df_saving_tran_grouped = df_saving_tran.groupby('cust_id', as_index=False)

df_saving_tran_summary = pd.DataFrame()
df_saving_tran_summary["cust_id"]  = df_saving_tran_grouped.sum()["cust_id"]
df_saving_tran_summary["SV_tran_tot"]  = df_saving_tran_grouped.sum()["tran_amt"]
df_saving_tran_summary["SV_tran_mean"]  = df_saving_tran_grouped.mean()["tran_amt"]
df_saving_tran_summary["SV_tran_count"]  = df_saving_tran_grouped.count()["tran_amt"]
df_saving_tran_summary = df_saving_tran_summary[["cust_id", "SV_tran_tot", "SV_tran_mean", "SV_tran_count"]]
df_saving_tran_summary.head(10)

# helps us answer how much do people save and are they making lot of small transactions or few huge ones

   cust_id  SV_tran_tot  SV_tran_mean  SV_tran_count
0  1362480       482.32     18.550769             26
1  1362484      1929.66     58.474545             33
2  1362486      -168.24     -6.729600             25
3  1362487      -638.84    -33.623158             19
4  1362489      -386.59    -17.572273             22
5  1362496         3.72      0.310000             12
6  1362497      -562.09    -15.191622             37
7  1362498        34.34      2.861667             12
8  1362500         5.01      0.417500             12
9  1362502       469.95     21.361364             22

In [18]:
df_credit_tran_grouped = df_credit_tran.groupby('cust_id', as_index=False)

df_credit_tran_summary = pd.DataFrame()
df_credit_tran_summary["cust_id"]  = df_credit_tran_grouped.sum()["cust_id"]
df_credit_tran_summary["CC_tran_tot"]  = df_credit_tran_grouped.sum()["tran_amt"]
df_credit_tran_summary["CC_tran_avg"]  = df_credit_tran_grouped.mean()["tran_amt"]
df_credit_tran_summary["CC_tran_count"]  = df_credit_tran_grouped.count()["tran_amt"]
df_credit_tran_summary["CC_int_tot"]  = df_credit_tran_grouped.sum()["interest_amt"]
df_credit_tran_summary = df_credit_tran_summary[["cust_id", "CC_tran_tot", "CC_tran_avg", "CC_tran_count"]]
df_credit_tran_summary.head()

# helps us answer how much do people spend and are they making lot of small transactions or few huge ones

   cust_id  CC_tran_tot  CC_tran_avg  CC_tran_count
0  1362480      1948.66    60.895625             32
1  1362484       923.87    16.797636             55
2  1362485      -761.23   -10.572639             72
3  1362487     -1535.59   -47.987187             32
4  1362489      1694.18    48.405143             35

In [19]:
df_savings = df_saving_acnt.merge(df_saving_tran_summary, how='left', on=['cust_id'])

In [20]:
df_savings.head(10)

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance,SV_tran_tot,SV_tran_mean,SV_tran_count
0,1363160,13631603,100,BS,Y,9.5.1988,NaN,113.04,122.54,9.50,0.197917,48.0
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89,-638.84,-33.623158,19.0
2,1362548,13625483,100,BS,Y,11.11.1986,NaN,250.24,254.02,3.78,0.315000,12.0
3,1362752,13627523,100,BS,Y,20.2.1995,NaN,600.26,609.33,9.07,0.755833,12.0
4,1363017,13630173,100,BS,N,27.4.1994,31.10.1995,2011.02,2901.35,890.33,37.097083,24.0
5,1362609,13626093,500,MM,Y,22.6.1995,NaN,758.41,49.39,-708.48,-22.854194,31.0
6,1363465,13634653,500,MM,Y,27.4.1994,NaN,573.48,590.92,17.44,1.453333,12.0
7,1363078,13630783,100,BS,Y,26.8.1992,NaN,127.81,596.38,469.38,18.053077,26.0
8,1362588,13625883,100,BS,Y,20.10.1990,NaN,252.24,9.71,-242.53,-7.349394,33.0
9,1363343,13633433,500,MM,Y,14.3.1995,NaN,603.82,2007.65,1403.92,34.241951,41.0

In [21]:
df_credit = df_credit_acnt.merge(df_credit_tran_summary, how='left', on=['cust_id'])

In [22]:
df_credit["diff"] = df_credit["starting_balance"] - df_credit["CC_tran_tot"]

In [23]:
df_credit.head()

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance,CC_tran_tot,CC_tran_avg,CC_tran_count,diff
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69,380.03,5.588676,68.0,277.43
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23,-1535.59,-47.987187,32.0,1535.59
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68,6977.25,317.147727,22.0,-12.00
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00,2406.65,160.443333,15.0,-104.51
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00,-956.10,-15.176190,63.0,956.10

In [24]:
df_acnts.shape

(1409, 8)

In [25]:
df_acnts.nunique()

acct_nbr            1409
cust_id              665
acct_type              3
account_active         2
acct_start_date      951
acct_end_date        120
starting_balance    1265
ending_balance      1213
dtype: int64

In [56]:
df_credit_saving = df_credit_tran_summary.merge(df_saving_tran_summary, how="left", on="cust_id")

In [57]:
df_credit_saving.head()

,cust_id,CC_tran_tot,CC_tran_avg,CC_tran_count,SV_tran_tot,SV_tran_mean,SV_tran_count
0,1362480,1948.66,60.895625,32,482.32,18.550769,26.0
1,1362484,923.87,16.797636,55,1929.66,58.474545,33.0
2,1362485,-761.23,-10.572639,72,NaN,NaN,NaN
3,1362487,-1535.59,-47.987187,32,-638.84,-33.623158,19.0
4,1362489,1694.18,48.405143,35,-386.59,-17.572273,22.0

In [59]:
df_credit_saving.shape

(457, 7)

In [67]:
df_saving_acnt["total_savings"] = df_saving_acnt["ending_balance"] - df_saving_acnt["starting_balance"]
df_saving_acnt = df_saving_acnt.rename(columns={"account_active": "SV_active"})
df_saving_acnt.head()

,cust_id,acct_nbr,minimum_balance,acct_type,SV_active,acct_start_date,acct_end_date,starting_balance,ending_balance,total_savings
0,1363160,13631603,100,BS,Y,9.5.1988,NaN,113.04,122.54,9.50
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89,-638.84
2,1362548,13625483,100,BS,Y,11.11.1986,NaN,250.24,254.02,3.78
3,1362752,13627523,100,BS,Y,20.2.1995,NaN,600.26,609.33,9.07
4,1363017,13630173,100,BS,N,27.4.1994,31.10.1995,2011.02,2901.35,890.33

In [70]:
df_saving_acnt['SV_active'] = df_saving_acnt['SV_active'].str.strip()
df_saving_acnt['SV_active'] = df_saving_acnt['SV_active'].replace('Y', 1)
df_saving_acnt['SV_active'] = df_saving_acnt['SV_active'].replace('N', 0)

In [71]:
df_saving_acnt

,cust_id,acct_nbr,minimum_balance,acct_type,SV_active,acct_start_date,acct_end_date,starting_balance,ending_balance,total_savings
0,1363160,13631603,100,BS,1,9.5.1988,NaN,113.04,122.54,9.50
1,1362487,13624873,500,MM,0,27.6.1994,25.8.1995,651.73,12.89,-638.84
2,1362548,13625483,100,BS,1,11.11.1986,NaN,250.24,254.02,3.78
3,1362752,13627523,100,BS,1,20.2.1995,NaN,600.26,609.33,9.07
4,1363017,13630173,100,BS,0,27.4.1994,31.10.1995,2011.02,2901.35,890.33
...,...,...,...,...,...,...,...,...,...,...
416,1363141,13631413,100,BS,1,11.11.1994,NaN,177.33,528.57,351.24
417,1363038,13630383,100,BS,1,20.2.1995,NaN,333.53,508.26,174.73
418,1362529,13625293,100,BS,1,15.11.1992,NaN,662.06,873.14,211.08
419,1362895,13628953,100,BS,1,27.6.1995,NaN,169.96,96.25,-73.71
420,1362855,13628553,100,BS,1,21.3.1995,NaN,167.71,161.04,-6.67

In [55]:
df_saving_acnt.shape

(421, 10)

In [66]:
df_credit_acnt["total_debt"] = df_credit_acnt["ending_balance"] - df_credit_acnt["starting_balance"]
df_credit_acnt = df_credit_acnt.rename(columns={"account_active": "CC_active"})
df_credit_acnt.head()

,cust_id,acct_nbr,credit_limit,credit_rating,CC_active,acct_start_date,acct_end_date,starting_balance,ending_balance,total_debt
0,1363160,4561143213631600,1000,0,1,12.10.1988,NaN,657.46,286.69,-370.77
1,1362487,4561143213624870,3000,0,1,8.8.1995,NaN,0.00,1548.23,1548.23
2,1362548,4561143213625480,6700,0,1,11.11.1986,NaN,6965.25,68.68,-6896.57
3,1362752,4561143213627520,2400,0,0,9.10.1994,2.4.1995,2302.14,0.00,-2302.14
4,1363017,4561143213630170,1000,0,1,8.2.1995,NaN,0.00,1000.00,1000.00

In [53]:
df_credit_acnt.shape

(468, 10)

In [35]:
df_credit_acnt['account_active'] = df_credit_acnt['account_active'].str.strip()

In [39]:
df_acnts['account_active'] = df_acnts['account_active'].str.strip()
df_acnts['account_active'] = df_acnts['account_active'].replace('Y', 1)
df_acnts['account_active'] = df_acnts['account_active'].replace('N', 0)

In [41]:
df_acnts.head()

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,1,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,1,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,1,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,1,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,1,17.6.1994,NaN,849.37,462.28

In [54]:
df_savings_credit.shape

(420, 7)

In [46]:
df_acnts_merged.shape

(1409, 14)

In [47]:
df_saving_acnt.shape

(421, 10)

In [48]:
df_credit_acnt.shape

(468, 10)

In [50]:
df_check_acnt.shape

(520, 9)

In [51]:
520 + 468 + 421

1409

In [76]:
df_saving_acnt_total_sv = df_saving_acnt[["cust_id", "SV_active", "total_savings"]]
df_credit_acnt_total_debt = df_credit_acnt[["cust_id", "CC_active", "total_debt"]]

In [77]:
df = df_credit_saving.merge(df_credit_acnt_total_debt, how="left", on="cust_id")

In [78]:
df = df.merge(df_saving_acnt_total_sv, how="left", on="cust_id")

In [84]:
df

,cust_id,CC_tran_tot,CC_tran_avg,CC_tran_count,SV_tran_tot,SV_tran_mean,SV_tran_count,CC_active,total_debt,SV_active,total_savings
0,1362480,1948.66,60.895625,32,482.32,18.550769,26.0,0,-1587.40,1.0,480.88
1,1362484,923.87,16.797636,55,1929.66,58.474545,33.0,1,-909.06,1.0,1927.41
2,1362485,-761.23,-10.572639,72,NaN,NaN,NaN,1,817.62,NaN,NaN
3,1362487,-1535.59,-47.987187,32,-638.84,-33.623158,19.0,1,1548.23,0.0,-638.84
4,1362489,1694.18,48.405143,35,-386.59,-17.572273,22.0,0,-1445.41,1.0,-386.59
...,...,...,...,...,...,...,...,...,...,...,...
452,1363483,25.78,0.334805,77,NaN,NaN,NaN,1,53.74,NaN,NaN
453,1363484,471.14,12.080513,39,NaN,NaN,NaN,1,-458.93,NaN,NaN
454,1363485,3202.51,139.239565,23,2.36,0.196667,12.0,1,-3161.24,1.0,2.36
455,1363486,0.00,0.000000,38,NaN,NaN,NaN,1,0.00,NaN,NaN
456,1363492,-1777.14,-61.280690,29,164.08,6.563200,25.0,1,2740.42,1.0,163.72

In [86]:
df_customers = pd.read_csv("twm_customer.csv", sep=";")
df_customers.head()

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY

In [87]:
df_customers = df_customers[["cust_id", "income"]]

In [88]:
df_cust_behav = df.merge(df_customers, how="left", on="cust_id")

In [89]:
df_cust_behav

,cust_id,CC_tran_tot,CC_tran_avg,CC_tran_count,SV_tran_tot,SV_tran_mean,SV_tran_count,CC_active,total_debt,SV_active,total_savings,income
0,1362480,1948.66,60.895625,32,482.32,18.550769,26.0,0,-1587.40,1.0,480.88,50890
1,1362484,923.87,16.797636,55,1929.66,58.474545,33.0,1,-909.06,1.0,1927.41,10053
2,1362485,-761.23,-10.572639,72,NaN,NaN,NaN,1,817.62,NaN,NaN,22690
3,1362487,-1535.59,-47.987187,32,-638.84,-33.623158,19.0,1,1548.23,0.0,-638.84,6605
4,1362489,1694.18,48.405143,35,-386.59,-17.572273,22.0,0,-1445.41,1.0,-386.59,55888
...,...,...,...,...,...,...,...,...,...,...,...,...
452,1363483,25.78,0.334805,77,NaN,NaN,NaN,1,53.74,NaN,NaN,9271
453,1363484,471.14,12.080513,39,NaN,NaN,NaN,1,-458.93,NaN,NaN,10244
454,1363485,3202.51,139.239565,23,2.36,0.196667,12.0,1,-3161.24,1.0,2.36,19863
455,1363486,0.00,0.000000,38,NaN,NaN,NaN,1,0.00,NaN,NaN,39942
456,1363492,-1777.14,-61.280690,29,164.08,6.563200,25.0,1,2740.42,1.0,163.72,142274

In [93]:
df_cust_behav = df_cust_behav.fillna(0)

In [94]:
df_cust_behav.to_csv('cust_banking_behavior.csv', index=False)