In [1]:
import pandas as pd
import numpy as np

In [2]:
customer = pd.read_csv('twm_customer.csv', sep=';')
customer
# customer.info()

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,14795,36,6,1,F,4,,Lillian ...,Kaufman ...,9677,B ...,90016,Los Angeles,CA
743,1362895,26387,56,6,1,M,2,,Marty ...,McSherry ...,3227,Inspiration ...,10126,New York City,NY
744,1362569,61300,50,0,2,M,2,,Ken ...,Lawrence ...,6082,23rd ...,87194,Albuquerque,NM
745,1363364,15100,37,7,0,F,2,,Debbie ...,Runner ...,7851,H ...,35241,Birmingham,AL
746,1363303,17875,18,3,0,F,1,,Molly ...,Potter ...,7824,E ...,90029,Los Angeles,CA

In [3]:
#create list for columns that I want
cols_to_keep = ['cust_id', 'gender','marital_status','city_name','state_code']

In [4]:
cat_customer = customer[cols_to_keep]
cat_customer.head(2)

,cust_id,gender,marital_status,city_name,state_code
0,1362691,M,2,Las Vegas,NV
1,1362487,M,2,Los Angeles,CA

In [5]:
cat_customer = pd.get_dummies(cat_customer, columns=['gender'], prefix='G', drop_first=True)
cat_customer.head(2)

,cust_id,marital_status,city_name,state_code,G_M
0,1362691,2,Las Vegas,NV,1
1,1362487,2,Los Angeles,CA,1

In [6]:
#rename columns for clarity
cat_customer_cols = ['cust_id', 'marital_status','city_name','state_code', 'is_male']
cat_customer.columns = cat_customer_cols
cat_customer.head(2)

,cust_id,marital_status,city_name,state_code,is_male
0,1362691,2,Las Vegas,NV,1
1,1362487,2,Los Angeles,CA,1

In [7]:
cat_customer = pd.get_dummies(cat_customer, columns=['marital_status'], prefix='M')
cat_customer.head(2)

,cust_id,city_name,state_code,is_male,M_1,M_2,M_3,M_4
0,1362691,Las Vegas,NV,1,0,1,0,0
1,1362487,Los Angeles,CA,1,0,1,0,0

In [8]:
#rename columns for clarity
cat_customer.columns

Index(['cust_id', 'city_name', 'state_code', 'is_male', 'M_1', 'M_2', 'M_3',
       'M_4'],
      dtype='object')

In [9]:
#new col names. Assuming 1 = single, 2 = married, 3 = divorced, 4 = widowed
cat_customer_cols = ['cust_id', 'city_name', 'state_code', 'is_male', 'M_1_single', 'M_2_married', 'M_3_divorced','M_4_widowed']
cat_customer.columns = cat_customer_cols
cat_customer.head(2)

,cust_id,city_name,state_code,is_male,M_1_single,M_2_married,M_3_divorced,M_4_widowed
0,1362691,Las Vegas,NV,1,0,1,0,0
1,1362487,Los Angeles,CA,1,0,1,0,0

In [10]:
city_counts = cat_customer['city_name'].value_counts()
city_counts.sort_values(ascending = False).head(10)

New York City                               98
Los Angeles                                 84
Chicago                                     56
Houston                                     39
San Francisco                               23
Philadelphia                                17
Portland                                    16
Indianapolis                                16
Milwaukee                                   15
Dallas                                      13
Name: city_name, dtype: int64

In [11]:
#create mask for customers that live in city with >20 clients
mask = cat_customer['city_name'].isin(city_counts[city_counts < 20].index)
mask.head()

0     True
1    False
2    False
3    False
4    False
Name: city_name, dtype: bool

In [12]:
cat_customer['city_name'][mask] = 'Other'

/var/folders/7g/kpw1gjw539l9x_wr2fw8njj80000gn/T/ipykernel_10281/3874916917.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_customer['city_name'][mask] = 'Other'

In [13]:
cat_customer['city_name'].value_counts()

Other                                       447
New York City                                98
Los Angeles                                  84
Chicago                                      56
Houston                                      39
San Francisco                                23
Name: city_name, dtype: int64

In [14]:
cat_customer = pd.get_dummies(cat_customer, columns=['city_name'], prefix='city')

In [15]:
cat_customer.head()

,cust_id,state_code,is_male,M_1_single,M_2_married,M_3_divorced,M_4_widowed,city_Chicago,city_Houston,city_Los Angeles,city_New York City,city_Other,city_San Francisco
0,1362691,NV,1,0,1,0,0,0,0,0,0,1,0
1,1362487,CA,1,0,1,0,0,0,0,1,0,0,0
2,1363160,CA,0,1,0,0,0,0,0,1,0,0,0
3,1362752,CA,0,1,0,0,0,0,0,1,0,0,0
4,1362548,NY,0,0,0,0,1,0,0,0,1,0,0

In [16]:
#drop column for 'Other' city
cat_customer = cat_customer.drop(labels='city_Other', axis=1)
cat_customer.head(2)

,cust_id,state_code,is_male,M_1_single,M_2_married,M_3_divorced,M_4_widowed,city_Chicago,city_Houston,city_Los Angeles,city_New York City,city_San Francisco
0,1362691,NV,1,0,1,0,0,0,0,0,0,0
1,1362487,CA,1,0,1,0,0,0,0,1,0,0

In [17]:
state_counts = cat_customer['state_code'].value_counts()
state_counts.sort_values(ascending = False).head(10)

CA      177
NY      107
TX       83
IL       56
AZ       24
OH       23
PA       21
TN       18
MO       17
FL       16
Name: state_code, dtype: int64

In [18]:
#create mask for customers that live in state with >50 customers
mask = cat_customer['state_code'].isin(state_counts[state_counts < 50].index)
mask.head()

0     True
1    False
2    False
3    False
4    False
Name: state_code, dtype: bool

In [19]:
cat_customer['state_code'][mask] = 'Other'

/var/folders/7g/kpw1gjw539l9x_wr2fw8njj80000gn/T/ipykernel_10281/218211074.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_customer['state_code'][mask] = 'Other'

In [20]:
cat_customer[cat_customer.state_code == 'Other'].shape
#confirm that the replacement worked.

(324, 12)

In [21]:
cat_customer = pd.get_dummies(cat_customer, columns=['state_code'], prefix='state')
cat_customer.head()

,cust_id,is_male,M_1_single,M_2_married,M_3_divorced,M_4_widowed,city_Chicago,city_Houston,city_Los Angeles,city_New York City,city_San Francisco,state_CA,state_IL,state_NY,state_Other,state_TX
0,1362691,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0
1,1362487,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0
2,1363160,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1362752,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0
4,1362548,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0

In [22]:
print(cat_customer.columns)

Index(['cust_id', 'is_male', 'M_1_single', 'M_2_married', 'M_3_divorced',
       'M_4_widowed', 'city_Chicago                                 ',
       'city_Houston                                 ',
       'city_Los Angeles                             ',
       'city_New York City                           ',
       'city_San Francisco                           ', 'state_CA  ',
       'state_IL  ', 'state_NY  ', 'state_Other', 'state_TX  '],
      dtype='object')

In [23]:
cat_customer.columns = cat_customer.columns.str.strip()

In [24]:
print(cat_customer.columns)

Index(['cust_id', 'is_male', 'M_1_single', 'M_2_married', 'M_3_divorced',
       'M_4_widowed', 'city_Chicago', 'city_Houston', 'city_Los Angeles',
       'city_New York City', 'city_San Francisco', 'state_CA', 'state_IL',
       'state_NY', 'state_Other', 'state_TX'],
      dtype='object')

In [25]:
# drop column for 'Other' state
# cat_customer = cat_customer.drop([labels='state_Other', axis=1)

# drop city columns,'other' state and states
cat_customer = cat_customer.drop(['city_Los Angeles', 'city_Chicago', 'city_Houston', 'city_San Francisco', 'city_New York City', 'state_Other', 'state_CA', 'state_IL', 'state_NY', 'state_TX'], axis=1)

In [26]:
cat_customer.head()

   cust_id  is_male  M_1_single  M_2_married  M_3_divorced  M_4_widowed
0  1362691        1           0            1             0            0
1  1362487        1           0            1             0            0
2  1363160        0           1            0             0            0
3  1362752        0           1            0             0            0
4  1362548        0           0            0             0            1

In [27]:
cat_customer.shape

(747, 6)

## Import Numerical Analysis from Customer Table (Viv)

In [28]:
# import Vivien's Numerical Analysis Customer.csv

df_num_cust = pd.read_csv('./Numerical_Analysis_Customer.csv')
df_num_cust

,cust_id,income,years_with_bank,nbr_children,0-18,19-30,31-50,51-70,71-90
0,1362691,0.181399,0.555556,0.2,0,0,1,0,0
1,1362487,0.045818,0.111111,0.0,0,0,0,0,1
2,1363160,0.128665,0.888889,0.0,0,0,1,0,0
3,1362752,0.330667,0.333333,0.0,0,0,0,1,0
4,1362548,0.309066,1.000000,0.4,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
742,1363324,0.102631,0.666667,0.2,0,0,1,0,0
743,1362895,0.183043,0.666667,0.2,0,0,0,1,0
744,1362569,0.425231,0.000000,0.4,0,0,1,0,0
745,1363364,0.104747,0.777778,0.0,0,0,1,0,0
746,1363303,0.123997,0.333333,0.0,1,0,0,0,0

## Merge Numerical and Categorical Analysis Tables

In [29]:
# merge scaled Numerical_Analysis_Customer table with cat_customer table

df_numcat_cust = df_num_cust.merge(cat_customer, how ='left', on='cust_id')
df_numcat_cust

,cust_id,income,years_with_bank,nbr_children,0-18,19-30,31-50,51-70,71-90,is_male,M_1_single,M_2_married,M_3_divorced,M_4_widowed
0,1362691,0.181399,0.555556,0.2,0,0,1,0,0,1,0,1,0,0
1,1362487,0.045818,0.111111,0.0,0,0,0,0,1,1,0,1,0,0
2,1363160,0.128665,0.888889,0.0,0,0,1,0,0,0,1,0,0,0
3,1362752,0.330667,0.333333,0.0,0,0,0,1,0,0,1,0,0,0
4,1362548,0.309066,1.000000,0.4,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,0.102631,0.666667,0.2,0,0,1,0,0,0,0,0,0,1
743,1362895,0.183043,0.666667,0.2,0,0,0,1,0,1,0,1,0,0
744,1362569,0.425231,0.000000,0.4,0,0,1,0,0,1,0,1,0,0
745,1363364,0.104747,0.777778,0.0,0,0,1,0,0,0,0,1,0,0
746,1363303,0.123997,0.333333,0.0,1,0,0,0,0,0,1,0,0,0

## Export merged table to csv

In [30]:
df_numcat_cust.to_csv('Numerical_Categorical_Analysis_Customer.csv',index=False)

## UPDATED: Merge Numerical and Categorical

### MinMax (Normalized)

In [31]:
# import UPDATED Numerical Analysis Customer.csv

df_num_cust_scaled = pd.read_csv('./Numerical_Analysis_Customer_SCALED.csv')
df_num_cust_scaled

     cust_id    income       age  years_with_bank  nbr_children
0    1362691  0.181399  0.434211         0.555556           0.2
1    1362487  0.045818  0.763158         0.111111           0.0
2    1363160  0.128665  0.328947         0.888889           0.0
3    1362752  0.330667  0.539474         0.333333           0.0
4    1362548  0.309066  0.605263         1.000000           0.4
..       ...       ...       ...              ...           ...
742  1363324  0.102631  0.302632         0.666667           0.2
743  1362895  0.183043  0.565789         0.666667           0.2
744  1362569  0.425231  0.486842         0.000000           0.4
745  1363364  0.104747  0.315789         0.777778           0.0
746  1363303  0.123997  0.065789         0.333333           0.0

[747 rows x 5 columns]

In [32]:
df_numcat_cust_scaled = df_num_cust_scaled.merge(cat_customer, how ='left', on='cust_id')
df_numcat_cust_scaled

,cust_id,income,age,years_with_bank,nbr_children,is_male,M_1_single,M_2_married,M_3_divorced,M_4_widowed
0,1362691,0.181399,0.434211,0.555556,0.2,1,0,1,0,0
1,1362487,0.045818,0.763158,0.111111,0.0,1,0,1,0,0
2,1363160,0.128665,0.328947,0.888889,0.0,0,1,0,0,0
3,1362752,0.330667,0.539474,0.333333,0.0,0,1,0,0,0
4,1362548,0.309066,0.605263,1.000000,0.4,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
742,1363324,0.102631,0.302632,0.666667,0.2,0,0,0,0,1
743,1362895,0.183043,0.565789,0.666667,0.2,1,0,1,0,0
744,1362569,0.425231,0.486842,0.000000,0.4,1,0,1,0,0
745,1363364,0.104747,0.315789,0.777778,0.0,0,0,1,0,0
746,1363303,0.123997,0.065789,0.333333,0.0,0,1,0,0,0

In [33]:
# Export updated merged table

df_numcat_cust_scaled.to_csv('Numerical_Categorical_Analysis_Customer_SCALED.csv',index=False)

### Standardized Scaled Data

In [34]:
# import UPDATED Numerical Analysis Customer.csv

df_num_cust_std_scaled = pd.read_csv('./Numerical_Analysis_Customer_STD_SCALED.csv')
df_num_cust_std_scaled

     cust_id    income       age  years_with_bank  nbr_children
0    1362691  0.154185  0.184312         0.408539      0.258591
1    1362487 -0.726524  1.493070        -1.087435     -0.648298
2    1363160 -0.188366 -0.234490         1.530520     -0.648298
3    1362752  1.123798  0.603115        -0.339448     -0.648298
4    1362548  0.983479  0.864867         1.904514      1.165479
..       ...       ...       ...              ...           ...
742  1363324 -0.357478 -0.339191         0.782533      0.258591
743  1362895  0.164864  0.707816         0.782533      0.258591
744  1362569  1.738064  0.393714        -1.461429      1.165479
745  1363364 -0.343735 -0.286841         1.156526     -0.648298
746  1363303 -0.218692 -1.281497        -0.339448     -0.648298

[747 rows x 5 columns]

In [35]:
df_num_cust_std_scaled = df_num_cust_std_scaled.merge(cat_customer, how ='left', on='cust_id')
df_num_cust_std_scaled

,cust_id,income,age,years_with_bank,nbr_children,is_male,M_1_single,M_2_married,M_3_divorced,M_4_widowed
0,1362691,0.154185,0.184312,0.408539,0.258591,1,0,1,0,0
1,1362487,-0.726524,1.493070,-1.087435,-0.648298,1,0,1,0,0
2,1363160,-0.188366,-0.234490,1.530520,-0.648298,0,1,0,0,0
3,1362752,1.123798,0.603115,-0.339448,-0.648298,0,1,0,0,0
4,1362548,0.983479,0.864867,1.904514,1.165479,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
742,1363324,-0.357478,-0.339191,0.782533,0.258591,0,0,0,0,1
743,1362895,0.164864,0.707816,0.782533,0.258591,1,0,1,0,0
744,1362569,1.738064,0.393714,-1.461429,1.165479,1,0,1,0,0
745,1363364,-0.343735,-0.286841,1.156526,-0.648298,0,0,1,0,0
746,1363303,-0.218692,-1.281497,-0.339448,-0.648298,0,1,0,0,0

In [36]:
# Export updated merged table

df_num_cust_std_scaled.to_csv('Numerical_Categorical_Analysis_Customer_STD_SCALED.csv',index=False)

In [38]:
# Import NON SCALED df (Vivien)

df_num_cust_non_scaled = pd.read_csv('Numerical_Analysis_Customer_Non_Scaled.csv')
df_num_cust_non_scaled

     cust_id  income  age  years_with_bank  nbr_children
0    1362691   26150   46                5             1
1    1362487    6605   71                1             0
2    1363160   18548   38                8             0
3    1362752   47668   54                3             0
4    1362548   44554   59                9             2
..       ...     ...  ...              ...           ...
742  1363324   14795   36                6             1
743  1362895   26387   56                6             1
744  1362569   61300   50                0             2
745  1363364   15100   37                7             0
746  1363303   17875   18                3             0

[747 rows x 5 columns]

In [39]:
# merge non-scaled data with categorical 

df_num_cust_non_scal_all = df_num_cust_non_scaled.merge(cat_customer, how ='left', on='cust_id')
df_num_cust_non_scal_all

,cust_id,income,age,years_with_bank,nbr_children,is_male,M_1_single,M_2_married,M_3_divorced,M_4_widowed
0,1362691,26150,46,5,1,1,0,1,0,0
1,1362487,6605,71,1,0,1,0,1,0,0
2,1363160,18548,38,8,0,0,1,0,0,0
3,1362752,47668,54,3,0,0,1,0,0,0
4,1362548,44554,59,9,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
742,1363324,14795,36,6,1,0,0,0,0,1
743,1362895,26387,56,6,1,1,0,1,0,0
744,1362569,61300,50,0,2,1,0,1,0,0
745,1363364,15100,37,7,0,0,0,1,0,0
746,1363303,17875,18,3,0,0,1,0,0,0

In [40]:
# export non-scaled data (all)

df_num_cust_non_scal_all.to_csv('Numerical_Categorical_Analysis_Customer_NON_SCALED_ALL.csv',index=False)